[gd_scene load_steps=4 format=3 uid="uid://crl8e7wdnch1y"]

[ext_resource type="Texture2D" uid="uid://cxngh0u66yqjr" path="res://sprites/tilesheet.png" id="1_crlsi"]
[ext_resource type="Script" path="res://cannon_tower.gd" id="2_m2m1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mimgf"]
radius = 38.0526

[node name="CannonTower" type="Sprite2D"]
texture = ExtResource("1_crlsi")
region_enabled = true
region_rect = Rect2(32, 80, 16, 16)
script = ExtResource("2_m2m1n")

[node name="Area2D" type="Area2D" parent="." groups=["cannon_ball"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mimgf")

[node name="ProjectileMarker" type="Marker2D" parent="."]
position = Vector2(0, 11)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
