[gd_scene load_steps=3 format=3 uid="uid://ccrer00smwyxb"]

[ext_resource type="PackedScene" uid="uid://iwuskjkciqdo" path="res://level1.tscn" id="1_4k4dj"]
[ext_resource type="PackedScene" uid="uid://b6k4o4folrehv" path="res://hud.tscn" id="3_cypqn"]

[node name="Game" type="Node2D"]

[node name="PlayerCamera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Level1" parent="." instance=ExtResource("1_4k4dj")]
position = Vector2(552, 360)

[node name="HUD" parent="." instance=ExtResource("3_cypqn")]
