[gd_scene load_steps=4 format=3 uid="uid://ccrer00smwyxb"]

[ext_resource type="PackedScene" uid="uid://iwuskjkciqdo" path="res://level1.tscn" id="1_4k4dj"]
[ext_resource type="Script" path="res://game.gd" id="1_txsts"]
[ext_resource type="PackedScene" uid="uid://b6k4o4folrehv" path="res://hud.tscn" id="3_cypqn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_txsts")

[node name="PlayerCamera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Level1" parent="." instance=ExtResource("1_4k4dj")]

[node name="HUD" parent="." instance=ExtResource("3_cypqn")]

[connection signal="player_gain_gold" from="." to="." method="_on_player_gain_gold"]
[connection signal="player_spend_gold" from="." to="." method="_on_player_spend_gold"]
[connection signal="player_take_damage" from="." to="." method="_on_player_take_damage"]
