[gd_scene load_steps=4 format=3 uid="uid://cxpjl63x8h3ek"]

[ext_resource type="Script" path="res://projectile.gd" id="1_k6toh"]
[ext_resource type="Texture2D" uid="uid://4vkrkix8655j" path="res://icon.svg" id="1_xcse4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jy81"]
radius = 6.0

[node name="Projectile" type="Node2D"]
top_level = true
z_as_relative = false
script = ExtResource("1_k6toh")

[node name="Area2D" type="Area2D" parent="." groups=["cannon_ball"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5jy81")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0703125, 0.0703125)
texture = ExtResource("1_xcse4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
